sonar.projectKey=s3b1R_Diplomarbeit-NDS
sonar.organization=diplomarbeit
sonar.projectName=Diplomarbeit-NDS
sonar.projectVersion=1.0
sonar.sources=backend/src, frontend/src
sonar.exclusions= **/*.spec.ts, backend/src/test/*, frontend/src/test.ts
sonar.coverage.exclusions= **/*.spec.ts, backend/src/test/*
sonar.sourceEncoding=UTF-8

